body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 870px;
  margin: 0 auto;
  user-select: none;
}

/* PROJECT */
#IE-img {
  max-width: 870px;
}
.sect {
  border: 1px solid white;
  background-image: url('../img/svg/bg.svg');
}
.sect > h2 {
  margin: 1em 1.5em;
  padding: .5em;
  text-shadow: white 1px 1px;
}

#selection > h2 {
  background-color: rgba(250, 250, 250, .85);
}

#selection-inner {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 10px;
  margin: 1em 2em;
  background-color: rgba(250, 250, 250, .85);
}
.food-list-item, .board-list-item {
  background-image: url('../img/04.png');
  background-size: cover;
  position: relative;
  width: 55px;
  height: 55px;
  cursor: pointer;
}
.addItem, .removeItem {
  position: absolute;
  font-size: 2em;
  font-weight: bold;
  text-shadow: 1px 2px black;
  right: 0px;
  bottom: 0px;
}

.addItem {
  color: green;
}

.removeItem {
  color: red;
}

.item-amount {
  font-size: 2em;
  font-weight: bold;
  text-shadow: 1px 2px black;
  color: #69c; /* andere Farbe? */
}

.food-list-item-tooltip {
  border: 1px solid black;
  position: absolute;
  bottom: -120px;
  left: 20px;
  min-width: 180px;
  background-color: white;
  z-index: 2;
}

.food-list-item-tooltip > h4, p {
  margin: .1em;
  padding: .1em;
}
.small-text {
  font-size: .8em;
}
.hidden {
  display: none;
}

.hidden:hover {
  display: inherit;
}

#selected {
  background-image: url('../img/brett.png');
  min-height: 150px;
  background-size: cover;
  border-radius: 2em;
  padding: 0 0 2em 0;
}
#selected-inner {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 10px;
  margin: 1em 2em;
}

#result-inner {
  background-color: rgba(250, 250, 250, .85);
  margin: 1em;
  padding: 1em;
}
#result-inner > h2 {
  margin: 0 0 .5em 0;
}

.circ-container {
  max-width: 870px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.wrapper {
  max-width: 200px;
}
.circular-chart {
  display: block;
  margin: 0px auto;
  max-width: 80%;
  max-height: 250px;
}

.svg_name_txt {
  font: 7px sans-serif;
}

.background-circle {
  fill: none;
  stroke-width: 2.5;
  stroke-linecap: round;
  stroke: #ccc;
}
.circle {
  fill: none;
  stroke-dasharray: 0,100;
  stroke-width: 2.5;
  stroke-linecap: round;
}

#salt-circle, #salt-percent {
  stroke: darkred;
}
#sugar-circle, #sugar-percent {
  stroke: darkblue;
}
#fat-circle, #fat-percent {
  stroke: darkgreen;
}
#egg-circle, #egg-percent {
  stroke: darkmagenta;
}
#carb-circle, #carb-percent {
  stroke: goldenrod;
}
#cal-circle, #cal-percent {
  stroke: #333;
}

@media screen and (max-width: 710px) {
  #selection-inner {
    grid-template-columns: repeat(9, 1fr);
  }
  #selected-inner {
    grid-template-columns: repeat(9, 1fr);
  }
}

@media screen and (max-width: 670px) {
  #selection-inner {
    grid-template-columns: repeat(8, 1fr);
  }
  #selected-inner {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media screen and (max-width: 610px) {
  #selection-inner {
    grid-template-columns: repeat(7, 1fr);
  }
  #selected-inner {
    grid-template-columns: repeat(7, 1fr);
  }
  .circ-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 545px) {
  #selection-inner {
    grid-template-columns: repeat(6, 1fr);
  }
  #selected-inner {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 480px) {
  #selection-inner {
    grid-template-columns: repeat(5, 1fr);
  }
  #selected {
    min-height: 150px;
  }
  #selected-inner {
    grid-template-columns: repeat(5, 1fr);
  }
  .circ-container {
    grid-template-columns: repeat(3, 1fr);
  }
  #clear-btn {
    font-size: 1em;
  }
}

@media screen and (max-width: 405px) {
  #selection-inner {
    grid-template-columns: repeat(4, 1fr);
  }
  #selected-inner {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 335px) {
  #selection-inner {
    grid-template-columns: repeat(3, 1fr);
  }
  #selected-inner {
    grid-template-columns: repeat(3, 1fr);
  }
}
